APP_PORT = '3000'
SOCKET_PORT = '37788'

REDIS_URL = 'redis://anotherworld:a19700323@anotherworld-ro.9tfler.ng.0001.apse2.cache.amazonaws.com:6379'
MONGO_URL = 'mongodb+srv://anotherworld:a19700323@cluster0.w21lkqw.mongodb.net/?retryWrites=true&w=majority'

AWS_ACCESS_KEY_ID="AKIAU5WFX6OKQNVVBG2F"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="another-world-app"
